body{
    font-family: 'Poppins', sans-serif;
    max-width: 1280px;
    margin: 0 auto;
    background-color: #5e5b5bad;
    color: #333333;
}

body.modo-escuro{
    background-color: #212121;
    color: #f5f5f5;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 25px;
}

header .logo, .botao{
    width: 30px;
    transition: 0.2s ease-in-out;
}

header #alterar-tema{
    background: none;
    border: none ;
    cursor: pointer;
}

header .logo:hover, .botao, main .cartao-pkm:hover{
    transform: scale(1.05);
    cursor: pointer;
}

main{
    padding: 25px;
}

main .lista-pkm{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

main .cartao-pkm{
    background-color: #d8e3ec;
    width: 200px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    border-radius: 15px;
    transition: 0.2s ease-in-out;
}

main .cartao-pkm:hover{
    background-color: #96d9d6;
}

.modo-escuro .cartao-pkm{
    background-color: #a8a8a8;
}

main .cartao-pkm, .info{
    display: flex;
    justify-content: space-between;
    border:  1px solid #333333;
    border-radius: 10px;
}

main .cartao-pkm .info span{
    padding: 5px;
    text-transform: uppercase;
    font-size: 17px;
}

main .cartao-pkm .gif{
    width: 90px;
    height: 90px;
}

main .cartao-pkm, .tipos{
    display: flex;
    gap: 15px;
}

main .cartao-pkm, .tipos{
    padding: 8px;
    border-radius: 10px;
}

.tipo-grama{
    background-color: #7ac74c;
    border-radius: 10px;
    padding: 8px;
}

.tipo-veneno{
    background-color: #df67ddfb;
    border-radius: 10px;
    padding: 8px;
}

.tipo-fogo{
    background-color: #ee8130;
    border-radius: 10px;
    padding: 8px;
}

.tipo-voador{
    background-color: #80b8b5;
    border-radius: 10px;
    padding: 8px;
}

.tipo-normal{
    background-color: #a09292;
    border-radius: 10px;
    padding: 8px;
}

.tipo-agua{
    background-color: #6390f0;
    border-radius: 10px;
    padding: 8px;
}

.tipo-inseto{
    background-color: #a6b91a;
    border-radius: 10px;
    padding: 8px;
}

.tipo-eletrico{
    background-color: #FFFF00;
    border-radius: 10px;
    padding: 8px;
}

.tipo-terrestre{
    background-color: #8B4513;
    border-radius: 10px;
    padding: 8px;
}

.tipo-fada{
    background-color: rgb(248, 170, 183);
    border-radius: 10px;
    padding: 8px;
}

.tipo-lutador{
    background-color: rgb(218, 1, 1);
    border-radius: 10px;
    padding: 8px;
}

.tipo-psiquico{
    background-color: rgb(201, 108, 108);
    border-radius: 10px;
    padding: 8px;
}

.tipo-pedra{
    background-color: #beb23e;
    border-radius: 10px;
    padding: 8px;
}

.tipo-aco{
    background-color: #008080;
    border-radius: 10px;
    padding: 8px;
}

.tipo-gelo{
    background-color: #7FFFD4;
    border-radius: 10px;
    padding: 8px;
}

.tipo-fantasma{
    background-color: #8B008B;
    border-radius: 10px;
    padding: 8px;
}

.tipo-dragao{
    background-color: #0101af;
    border-radius: 10px;
    padding: 8px;
}

main .descricao{

    max-height: 80px;
    overflow-y: scroll;
    font-size: 14px;
    padding-right: 10px;
}